<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Profile - YourSite</title>
  </head>
  <body>
    <main>
      <h1>Edit Profile</h1>
      <form method="post" novalidate>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Save Changes</button>
      </form>
      <p>
        <a href="{% url 'profile' %}">Back to Profile</a>
      </p>
    </main>
  </body>
</html>
