<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - YourSite</title>
</head>
<body>
  <main>
    <h1>Log In</h1>
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Log In</button>
    </form>
    <p>
      Don't have an account? <a href="{% url 'register' %}">Register here</a>
    </p>
    <p>
      <a href="{% url 'password_reset' %}">Forgot your password?</a>
    </p>
  </main>
</body>
</html>
