<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Password Reset Sent</title>
  </head>
  <body>
    <main>
      <h1>Password Reset Email Sent</h1>
      <p>
        We've sent an email with instructions to reset your password. Please
        check your inbox. If you don't see it, check your spam/junk folder.
      </p>
      <p><a href="{% url 'login' %}">Back to Login</a></p>
    </main>
  </body>
</html>
