<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset Password</title>
  </head>
  <body>
    <main>
      <h1>Reset Your Password</h1>
      <p>
        Enter your email address below, and we'll send you instructions to reset
        your password.
      </p>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Send Reset Email</button>
      </form>
      <p><a href="{% url 'login' %}">Back to Login</a></p>
    </main>
  </body>
</html>
