<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - YourSite</title>
  </head>
  <body>
    <main>
      <h1>Create your account</h1>

      <form method="post" novalidate>
        {% csrf_token %}
        
        {% if form.non_field_errors %}
          <div style="color: red;">
            {{ form.non_field_errors }}
          </div>
        {% endif %}
        
        {{ form.as_p }}
        
        <button type="submit">Sign Up</button>
      </form>

      <p>
        Already have an account? 
        <a href="{% url 'login' %}">Login here</a>
      </p>
    </main>
  </body>
</html>
