{% extends  'core/base.html' %}

{% block content %}
<h1>Books</h1>

<form method="get">
    <input type="text" name="q" placeholder="Search books..." value="{{ query }}">
    
    <select name="category">
        <option value="">All Categories</option>
        {% for cat in categories %}
            <option value="{{ cat.id }}" {% if cat.id|stringformat:"s" == selected_category %}selected{% endif %}>{{ cat.name }}</option>
        {% endfor %}
    </select>
    
    <button type="submit">Search</button>
</form>

<ul>
    {% for book in books %}
        <li>
            <a href="{% url 'books:book_detail' book.pk %}">{{ book.title }}</a>
            by {{ book.author }} ({{ book.category.name }})
        </li>
    {% empty %}
        <li>No books found.</li>
    {% endfor %}
</ul>
{% endblock %}
