<!-- core/templates/core/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Library</title>
  
</head>
<body>
    <header>
        <h1><a href="{% url 'homepage' %}">E-Library</a></h1>
        <nav>
            <a href="{% url 'about' %}">About</a> |
            <a href="{% url 'contact' %}">Contact</a> |
            {% if user.is_authenticated %}
                <span>Welcome, {{ user.email }}</span>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a> |
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
        <hr>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <hr>
        <p>&copy; {{ now|date:"Y" }} E-Library. All rights reserved.</p>
    </footer>
</body>
</html>
